!Versions
*1.0.0 05-05-2006 - Primera versió pública
*1.0.1 13-05-2006 - Petites correccions
*1.0.2 14-05-2006 - Connector Calendari
*1.0.3 15-05-2006 - Connector TriaTema i com ActualitzarCatalanLingo
*1.0.4 17-07-2006 - Diverses aportacions de [[Jordi Fontich|http://phobos.xtec.cat/jfontich/tw.html#JordiFontich]]
*2.0.0 20-10-2006 - Importants canvis. Nova capçalera i nou format
*2.0.1 28-05-2007 - Millores a ComComençar i Aparença
*2.2.1 08-06-2007 - Noves bafarades, toolpits, camps txt i chk, backsatge, listView, ordinals de les dates, AdvancedOptions i més
*2.2.3 17-06-2007 - Correcció sincronitzar, twca passa de googelpages.com a lafarga.cat
*2.4.0 16-04-2008 - Correcio vincles capçalera. Nova macro upgrade,
*2.5.2 11-04-2010 - Fora: chkIncrementalSearch, Nou: upgradeDone, errorGettingTiddlerList, annotations, TabTimeline i ToolbarCommands. Article passa a ser etiqueta. Canvis a toolbar
*2.6.0 17-05-2020 - twca passa de lafarga.cat a twca.tiddlyspot.com. Nou: listViewTemplateReadOnly, SystemSettings. Nou redactat de ComComençar i petites correccions.
